Ентропія монограм без пробілів: 4.467235290398882
Надлишковість для тексту без пробілів: 0.10655294192022358
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ентропія монограм з пробілами: 4.395097740823227
Надлишковість для тексту з пробілами: 0.12098045183535466
=======================================================================================
Ентропія біграм без пробілів та з перетинами: 4.145794847240513
Надлишковість для джерела біграм без пробілів та з перетинами: 0.5854205152759487
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ентропія біграм без пробілів та без перетинів: 4.1219309719166555
Надлишковість для джерела біграм без пробілів та без перетинів: 0.5878069028083345
---------------------------------------------------------------------------------------
Ентропія біграм з пробілами та перетинами: 3.9897360824808463
Надлишковість для джерела біграм з пробілами та перетинами: 0.6010263917519154
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Ентропія біграм з пробілами та без перетинів: 3.9737071759557936
Надлишковість для джерела біграм з пробілами та без перетинів: 0.6026292824044206
